<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_50"
        android:title="Home"
        app:cnb_iconColor="@color/home" />
    <item
        android:id="@+id/countries"
        android:icon="@drawable/ic_country_50"
        android:title="Countries"
        app:cnb_iconColor="@color/favorites" />
</menu>